# RobotCore

./: pom.xml
src/main/java/fr/robotv2/robotcore/: RobotCore.java
src/main/java/fr/robotv2/robotcore/api/: BossBarUtil.java  DataType.java  MessageAPI.java  StringUtil.java  TaskUtil.java  VaultAPI.java
src/main/java/fr/robotv2/robotcore/api/config/: Config.java  ConfigAPI.java
src/main/java/fr/robotv2/robotcore/api/dependencies/: VaultAPI.java
src/main/java/fr/robotv2/robotcore/api/impl/: AbstractCommand.java  AbstractSub.java
src/main/java/fr/robotv2/robotcore/api/module/: Module.java  ModuleType.java
src/main/java/fr/robotv2/robotcore/api/serializer/: LocationSerializer.java
src/main/java/fr/robotv2/robotcore/core/: DependencyManager.java  ModuleRegistry.java  RobotCore.java
src/main/java/fr/robotv2/robotcore/core/module/: Module.java  ModuleType.java
src/main/java/fr/robotv2/robotcore/jobs/: JobManager.java  JobModule.java  JobModuleManager.java  LevelManager.java  RewardManager.java
src/main/java/fr/robotv2/robotcore/jobs/command/: JobsCommand.java  RobotJobsCommand.java
src/main/java/fr/robotv2/robotcore/jobs/data/: DataHandler.java  JobData.java  JobDataHandler.java
src/main/java/fr/robotv2/robotcore/jobs/enums/: Action.java  DataType.java  JobAction.java  JobType.java
src/main/java/fr/robotv2/robotcore/jobs/events/: EntityKillByPlayerEvent.java  EventCaller.java  HarvestBreakEvent.java  HarvestPlaceEvent.java  PlayerJobLevelUpEvent.java  PlayerKillByPlayerEvent.java
src/main/java/fr/robotv2/robotcore/jobs/impl/: Currency.java  IJob.java  Job.java  JobId.java
src/main/java/fr/robotv2/robotcore/jobs/listeners/: PlayerEvents.java  SystemEvents.java
src/main/java/fr/robotv2/robotcore/jobs/manager/: BlockManager.java  BonusManager.java  LevelManager.java  PlayerManager.java  RewardManager.java
src/main/java/fr/robotv2/robotcore/jobs/stock/: BuilderJob.java  DiggerJob.java  FarmerJob.java  HunterJob.java  LumberJackJob.java  MinerJob.java
src/main/java/fr/robotv2/robotcore/jobs/ui/: JobBrowseUI.java  JobInfoUI.java
src/main/java/fr/robotv2/robotcore/jobs/util/: ActionBarJob.java  BossBarJob.java  MatUtil.java
src/main/java/fr/robotv2/robotcore/shared/: BossBarUtil.java  MessageAPI.java  OfflineAPI.java  StringUtil.java  TaskUtil.java  TranslationAPI.java
src/main/java/fr/robotv2/robotcore/shared/config/: Config.java  ConfigAPI.java
src/main/java/fr/robotv2/robotcore/shared/data/: DataType.java
src/main/java/fr/robotv2/robotcore/shared/dependencies/: VaultAPI.java
src/main/java/fr/robotv2/robotcore/shared/item/: HeadUtil.java  ItemAPI.java
src/main/java/fr/robotv2/robotcore/shared/module/: Module.java  ModuleType.java
src/main/java/fr/robotv2/robotcore/shared/queue/: ActionQueue.java  NormalQueue.java
src/main/java/fr/robotv2/robotcore/shared/serializer/: ChunkSerializer.java  LocationSerializer.java  PlayerSerializer.java
src/main/java/fr/robotv2/robotcore/shared/ui/: GUI.java  GuiAPI.java
src/main/java/fr/robotv2/robotcore/shop/: ShopModule.java
src/main/java/fr/robotv2/robotcore/shop/impl/: Shop.java  ShopAction.java  ShopItem.java
src/main/java/fr/robotv2/robotcore/town/: TownModule.java
src/main/java/fr/robotv2/robotcore/town/command/: TownCommand.java
src/main/java/fr/robotv2/robotcore/town/data/: TownData.java  TownDataHandler.java
src/main/java/fr/robotv2/robotcore/town/impl/: Flag.java  Parcelle.java  Town.java
src/main/resources/: jobs.yml  modules.yml  plugin.yml
src/main/resources/job-module/: config.yml  data.yml  messages.yml
src/main/resources/job-module/jobs/: lumberjack.yml  miner.yml
src/main/resources/shop-module/: config.yml
src/main/resources/shop-module/shops/: default.yml
src/main/resources/town-module/: messages.yml
(+29 files in other folders)
